<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>A .Net Standard client for the ezBtc cryptocurrency API.</Description>
    <Copyright>Copyright © 2018 Rob Johnston</Copyright>
    <PackageLicenseUrl>https://github.com/RobJohnston/EzBtc.Api/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://robjohnston.github.io/EzBtc.Api/</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>api-client; cryptocurrency; exchange; bitcoin; litecoin; ether; ezbtc</PackageTags>
    <RepositoryUrl>https://github.com/RobJohnston/EzBtc.Api</RepositoryUrl>
    <Authors>rob_johnston</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
